{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/tasks",
      "dest": "/api/tasks.js"
    },
    {
      "src": "/api/tasks/:id",
      "dest": "/api/tasks.js"
    },
    {
      "src": "/api/users",
      "dest": "/api/users.js"
    },
    {
      "src": "/api/users/:id",
      "dest": "/api/users.js"
    }
  ]
}